# back-to-front

./: pom.xml
application/: .gitignore  pom.xml
application/angular/: angular.json  package-lock.json  package.json
application/angular/src/app/: app.component.html  app.module.ts
application/angular/src/app/boardgame/: boardgame.service.ts
application/angular/src/app/boardgame/boardgame-list/: boardgame-list.component.html  boardgame-list.component.ts  boardgame-list.scss
application/backend/: pom.xml
application/backend/src/main/java/fr/sciam/backtofront/rest/: BoardGameRestService.java
application/backend/src/main/resources/: application.properties  import.sql
application/backend/src/test/java/fr/sciam/backtofront/: GreetingResourceIT.java
application/common-backend/: README.md  pom.xml
application/common-backend/src/main/java/fr/sciam/backtofront/domain/: Category.java
application/common-backend/src/main/java/fr/sciam/backtofront/persistence/entities/: BoardGameEntity.java
application/common-backend/src/main/java/fr/sciam/backtofront/rest/: BoardGameDto.java
application/common-backend/src/main/java/fr/sciam/backtofront/service/: BoardGameService.java
application/common-backend/src/main/resources/: application.properties
application/common-backend/src/test/java/fr/sciam/backtofront/: GreetingResourceTest.java
application/common-backend/src/test/java/fr/sciam/backtofront/persistence/: BoardGameEntityTest.java
application/common-ui/src/main/java/fr/sciam/backtofront/: ImageResourceUtils.java
application/htmx/: pom.xml
application/htmx/src/main/java/fr/sciam/backtofront/: Main.java
application/javafx/: pom.xml
application/javafx/src/main/java/fr/sciam/backtofront/: FxApplication.java
application/javafx/src/main/java/fr/sciam/backtofront/component/: BoardGameCategoriesCell.java  BoardGameImageCell.java
application/javafx/src/main/java/fr/sciam/backtofront/mapper/: BoardGameMapper.java  ViewModelMapper.java
application/javafx/src/main/java/fr/sciam/backtofront/viewmodel/: BoardGameViewData.java
application/jsf/: pom.xml
application/ui-resources/: pom.xml
application/vaadin/: pom.xml
slides/: README.adoc
slides/src/main/asciidoc/: slides.adoc
slides/src/main/asciidoc/parts/: cucumber.adoc  htmx.adoc  intro.adoc  introduction.adoc  javafx.adoc  jsf.adoc  quarkus-cucumber.adoc  quarkus.adoc  vaadin.adoc
