# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:backtofront

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=fr.sciam.backtofront.persistence.entities